<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" href="../style.css" />
    </head>
    <body>
        <main>
            <h2>Consultar Cliente</h2>
            <div>
                <label for="inputID">ID do Cliente</label>
                <input type="number" name="inputID" id="inputID">
                <label for="inputName">Nome do Cliente</label>
                <span>
                    <input type="text" name="inputName" id="inputName" />
                    <select id="inputNames" onblur="SubmitSelect (inputNames, inputName)"></select>
                </span>
                <label for="inputEmail">Email do Cliente</label>
                <span>
                    <input type="text" name="inputEmail" id="inputEmail" />
                    <select id="inputEmails" onblur="SubmitSelect (inputEmails, inputEmail)"></select>
                </span>
            </div>
            <span>
                <button onclick="Voltar ()">Voltar</button>
                <button onclick="Consultar ()">Consultar</button>
            </span>
        </main>
        <ul id="produtosbox">
    
        </ul>
    </body>
    <script src="consult.js"></script>
</html>